<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <link href="style.css" rel="stylesheet">
    <script src="lib/qrcodejs/jquery.min.js"></script>
    <script src="lib/qrcodejs/qrcode.js"></script>
    <script src="lib/sha256.js"></script>
    <title>&nbsp;</title>
</head>
<body>
<div id="root">
    <div id="header">
        <div id="logo">
            <img src="img/luca.svg" alt="Logo">
        </div>
        <div id="menu">
            <img src="img/menu.svg" alt="Menu">
        </div>
    </div>
    <div>
        <div id="qrparent">
            <span>Dein anonymer QR-Code:</span>
            <div id="qrcode">
                <canvas height="200" width="200"></canvas>
            </div>
        </div>
        <div id="buttonparent">
            <button type="button" class="ant-btn">
                <span>Selbst einchecken</span>
            </button>
            <button type="button" class="ant-btn">
                <span>Privates Treffen erstellen</span>
            </button>
        </div>
    </div>
    <div id="footer">
        <div id="checkin">
            <h3>
                <img src="img/historie.svg" alt="Einchecken">
                Einchecken
            </h3>
        </div>
        <div id="history">
            <h3 class="">
                <img src="img/einchecken.svg" alt="Historie">
                Historie
            </h3>
        </div>
    </div>
</div>
<script>
    var charset = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.-:+=^!/*?&<>()[]{}@%$#';

    function parseHexString(str) {
        var result = [];
        while (str.length >= 2) {
            result.push(parseInt(str.substring(0, 2), 16));
            str = str.substring(2, str.length);
        }

        return result;
    }

    function encode(buf) {
        if (buf.length % 4) return

        var byte_nbr = 0
        var buf_len = buf.length
        var val = 0, code, idx, div

        var dest = ''

        while (byte_nbr < buf_len) {
            val = (val * 256) + buf[byte_nbr++]
            if (byte_nbr % 4) continue
            div = 85 * 85 * 85 * 85
            while (div >= 1) {
                idx = Math.floor(val / div) % 85
                dest += charset[idx]
                div /= 85
            }
            val = 0
        }

        return dest
    }

    const getRanHex = size => {
        let result = [];
        let hexRef = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];

        for (let n = 0; n < size; n++) {
            result.push(hexRef[Math.floor(Math.random() * 16)]);
        }
        return result.join('');
    }
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        width: 200,
        height: 200
    });

    function makeCode() {
        let snakeoil = '030101';
        let tshex = Math.floor(Date.now() / 1000).toString(16);
        tshex = tshex.match(/(..?)/g).reverse().join("");
        snakeoil += tshex;
        snakeoil += getRanHex(178);
        snakeoil += sha256(parseHexString(snakeoil)).substring(0, 8)
        snakeoil = encode(parseHexString(snakeoil));
        if ($('#qrcode canvas')) {
            $('#qrcode canvas').remove();
        }
        qrcode.makeCode(snakeoil);
    }

    makeCode();
</script>

</body>
</html>